#about_us {
    position:relative;
}

.about_us_subheader {
    position:relative;
    margin-top: 150px;
    text-align: center;

    color: #3b96ff;
}

.about_card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px; 
}    
.about_card {
    width: 100%;
    max-width: 600px;

    height: 150px;
    background: linear-gradient(45deg, #00eeff, #0011ff);
    border-radius: 10px;

    position: relative;
}

.about_card_content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about_card_content p{
    /* color:white; */
    height: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.3rem;
}

.about_card_image {
    position: relative;
}
.about_card_image img{
    height: 60%;
    object-fit: cover;
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.about_card::after {
    content: '';
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: var(--theme);

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.99, 0.98);
    border-radius: 10px;
}

.logo_about_us {
    transform: scale(0.3) translateX(-120%) translateY(250px);
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    
}

@media (min-width:760px) {

}